; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
board_upload.resetmethod = nodemcu
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	links2004/WebSockets@^2.3.7
	ESP8266mDNS @ ~1.2
extra_scripts = pre:env.py